MONGO_URL="mongodb+srv://cinaganti:12345@cluster0.t5luw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DISCORD_TOKEN="MTI3NDgzMDcwNzg1OTkxOTAwOQ.G0rT3j.ZCkUNF_fkYgvcj4xuqTFCyiaWaFtBFf-Tet13Q"